{
  "name": "artha-nirikshan",
  "version": "1.1.4",
  "description": "An expense tracker app",
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suryanshparashar/Artha-Nirikshana.git"
  },
  "keywords": [
    "Expense",
    "Tracker",
    "Artha",
    "Nirikshana"
  ],
  "author": "Suryansh Parashar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suryanshparashar/Artha-Nirikshana/issues"
  },
  "homepage": "https://github.com/suryanshparashar/Artha-Nirikshana#readme"
}
